<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfo-0f-mRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLTemp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-R3-pSK">
                                <rect key="frame" x="10" y="74" width="355" height="433"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-an-2Mh">
                                <rect key="frame" x="10" y="517" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xOa-4p-0mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Prediction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hIB-5o-ZQO" kind="show" identifier="photoToWeb" id="cwa-iB-e7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-rW-KaM">
                                <rect key="frame" x="10" y="567" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFg-Bu-wHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confidence">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ugw-ZS-jbi" kind="show" identifier="photoToResult" id="g78-JD-Fpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press bird name for more information or percentage to see full results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-yk-Bs4">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qRQ-KZ-c8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xh5-yk-Bs4" secondAttribute="bottom" constant="10" id="7J2-aj-a8r"/>
                            <constraint firstItem="xh5-yk-Bs4" firstAttribute="top" secondItem="RAZ-rW-KaM" secondAttribute="bottom" constant="10" id="BJZ-st-lrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAZ-rW-KaM" secondAttribute="trailing" constant="10" id="J5u-s4-Mx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8h-an-2Mh" secondAttribute="trailing" constant="10" id="MDe-ZR-EkB"/>
                            <constraint firstItem="xh5-yk-Bs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P1A-rN-Wdd"/>
                            <constraint firstItem="RAZ-rW-KaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PTf-SC-nmG"/>
                            <constraint firstItem="c8h-an-2Mh" firstAttribute="top" secondItem="SKu-R3-pSK" secondAttribute="bottom" constant="10" id="Vwo-w2-GeW"/>
                            <constraint firstItem="RAZ-rW-KaM" firstAttribute="top" secondItem="c8h-an-2Mh" secondAttribute="bottom" constant="10" id="ann-eP-y5X"/>
                            <constraint firstItem="SKu-R3-pSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gj4-U9-bqv"/>
                            <constraint firstItem="SKu-R3-pSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j18-rx-X1q"/>
                            <constraint firstItem="c8h-an-2Mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kJm-Eb-XEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKu-R3-pSK" secondAttribute="trailing" constant="10" id="szx-vq-NXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xh5-yk-Bs4" secondAttribute="trailing" constant="10" id="xyk-5H-Zya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVa-Vy-yUu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="HQN-Aq-3kH">
                            <connections>
                                <action selector="CameraTapped:" destination="BYZ-38-t0r" id="J8d-Dn-h3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confidenceButton" destination="RAZ-rW-KaM" id="NSh-Nn-jaZ"/>
                        <outlet property="imageView" destination="SKu-R3-pSK" id="Eta-0t-78Z"/>
                        <outlet property="predictionButton" destination="c8h-an-2Mh" id="OiI-xe-JQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-255"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="HTh-MW-KHa">
            <objects>
                <viewController id="Ugw-ZS-jbi" customClass="ResultsViewController" customModule="MLTemp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmS-RJ-i6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-EL-nzd">
                                <rect key="frame" x="10" y="104" width="355" height="256.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-df-127">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstResultButton:" destination="Ugw-ZS-jbi" eventType="touchUpInside" id="XlT-jL-mOa"/>
                                            <segue destination="hIB-5o-ZQO" kind="show" id="0j1-IG-edL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-3r-Jik">
                                        <rect key="frame" x="0.0" y="51" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-Sl-5HQ">
                                        <rect key="frame" x="0.0" y="92.5" width="355" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondResultButton:" destination="Ugw-ZS-jbi" eventType="touchUpInside" id="bsU-MM-HjS"/>
                                            <segue destination="hIB-5o-ZQO" kind="show" id="2jb-VG-U65"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-0M-zJQ">
                                        <rect key="frame" x="0.0" y="143.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-GK-Usa">
                                        <rect key="frame" x="0.0" y="185" width="355" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdResultButton:" destination="Ugw-ZS-jbi" eventType="touchUpInside" id="kAV-ig-Qen"/>
                                            <segue destination="hIB-5o-ZQO" kind="show" id="xqt-kY-lNl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-wd-TRg">
                                        <rect key="frame" x="0.0" y="236" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ew-EL-nzd" firstAttribute="leading" secondItem="46o-Wa-z9r" secondAttribute="leading" constant="10" id="fIh-CW-mdE"/>
                            <constraint firstItem="2Ew-EL-nzd" firstAttribute="top" secondItem="46o-Wa-z9r" secondAttribute="top" constant="40" id="ggU-Se-Aeq"/>
                            <constraint firstItem="46o-Wa-z9r" firstAttribute="trailing" secondItem="2Ew-EL-nzd" secondAttribute="trailing" constant="10" id="nhs-QP-CAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46o-Wa-z9r"/>
                    </view>
                    <connections>
                        <outlet property="firstPredictionButton" destination="HAy-df-127" id="d9n-Fv-bu5"/>
                        <outlet property="firstResultLabel" destination="ZSq-3r-Jik" id="o6K-Pk-znS"/>
                        <outlet property="secondPredictionButton" destination="Ix9-Sl-5HQ" id="pAO-7i-RUz"/>
                        <outlet property="secondResultLabel" destination="bpC-0M-zJQ" id="ynb-37-rPr"/>
                        <outlet property="thirdPredictionButton" destination="yUl-GK-Usa" id="I8w-dm-WUA"/>
                        <outlet property="thirdResultLabel" destination="RRU-wd-TRg" id="aw0-mC-fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-GQ-uCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-255"/>
        </scene>
        <!--Live Recognition View Controller-->
        <scene sceneID="akD-My-uG7">
            <objects>
                <viewController id="a2j-Hz-Hpy" customClass="LiveRecognitionViewController" customModule="MLTemp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9S-ol-fAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cJz-Jo-8og"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4F-co-y2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-255"/>
        </scene>
        <!--Bird Data Table View Controller-->
        <scene sceneID="ISF-Ch-0AO">
            <objects>
                <tableViewController id="d1G-V5-xy4" customClass="BirdDataTableViewController" customModule="MLTemp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5I-wU-U0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" id="OmM-N7-p8Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmM-N7-p8Z" id="hbn-J3-OIP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1G-V5-xy4" id="laa-RD-DoT"/>
                            <outlet property="delegate" destination="d1G-V5-xy4" id="riT-7e-xkQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hIB-5o-ZQO" kind="show" identifier="webSegue" id="uuW-YE-MbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w5-xd-xDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="557"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rvR-Ai-EjB">
            <objects>
                <viewController id="hIB-5o-ZQO" customClass="WebViewController" customModule="MLTemp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26o-1K-0MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43o-sL-nvw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43o-sL-nvw" firstAttribute="top" secondItem="VYC-XL-n03" secondAttribute="top" id="6GK-gq-Vpb"/>
                            <constraint firstItem="43o-sL-nvw" firstAttribute="bottom" secondItem="VYC-XL-n03" secondAttribute="bottom" id="Vf8-7V-iOX"/>
                            <constraint firstItem="43o-sL-nvw" firstAttribute="leading" secondItem="VYC-XL-n03" secondAttribute="leading" id="t1U-bV-PJO"/>
                            <constraint firstItem="43o-sL-nvw" firstAttribute="trailing" secondItem="VYC-XL-n03" secondAttribute="trailing" id="xcT-22-0Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYC-XL-n03"/>
                    </view>
                    <connections>
                        <outlet property="birdWebView" destination="43o-sL-nvw" id="7za-GC-WQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-2y-6F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="557"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="40e-XM-ZVm">
            <objects>
                <viewController id="EAe-CU-4JQ" customClass="HomeScreenViewController" customModule="MLTemp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PI-lO-OwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-kE-zrh">
                                <rect key="frame" x="10" y="84" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b2M-xo-aM7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to BirdReco">
                                        <attributes>
                                            <color key="NSColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-a2-gmc">
                                <rect key="frame" x="10" y="194" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QtK-eg-Qyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Offline Image Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fI7-6K-I21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-X3-Mln">
                                <rect key="frame" x="10" y="334" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sjh-lX-xvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Bird Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d1G-V5-xy4" kind="show" id="Ni6-Lo-lhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-tc-CiN">
                                <rect key="frame" x="10" y="404" width="355" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PrZ-Up-j2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sound Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-RB-SJh">
                                <rect key="frame" x="10" y="264" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91e-eN-7R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Live Image Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a2j-Hz-Hpy" kind="show" id="FOl-I6-h3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-SI-ec3">
                                <rect key="frame" x="10" y="474" width="355" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ur7-gn-PYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Online Image Recognition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue buttons are ready to use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-ka-wVG">
                                <rect key="frame" x="10" y="603.5" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red buttons are waiting to be implemented by Chang and Ran in semester 1 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-zp-IlX">
                                <rect key="frame" x="10" y="628" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0 Please make sure images are not up-side-down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R06-mM-7HS">
                                <rect key="frame" x="10" y="573.5" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="r0b-YY-dhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="xh6-tc-CiN" secondAttribute="trailing" constant="10" id="1RU-Xh-Pab"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="T2g-RB-SJh" secondAttribute="trailing" constant="10" id="23O-xs-FJH"/>
                            <constraint firstItem="Sfc-a2-gmc" firstAttribute="top" secondItem="B3U-kE-zrh" secondAttribute="bottom" constant="50" id="5wf-pa-ajk"/>
                            <constraint firstItem="xh6-tc-CiN" firstAttribute="top" secondItem="FYn-X3-Mln" secondAttribute="bottom" constant="20" id="8A4-kG-Ese"/>
                            <constraint firstItem="Sfc-a2-gmc" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="F3z-KL-O1m"/>
                            <constraint firstItem="FYn-X3-Mln" firstAttribute="top" secondItem="T2g-RB-SJh" secondAttribute="bottom" constant="20" id="FMQ-7U-PkW"/>
                            <constraint firstItem="M2W-ka-wVG" firstAttribute="top" secondItem="R06-mM-7HS" secondAttribute="bottom" constant="10" id="GUV-wr-Ya3"/>
                            <constraint firstItem="BS1-zp-IlX" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="Gnr-YU-vbo"/>
                            <constraint firstItem="xh6-tc-CiN" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="H6o-Y5-TY1"/>
                            <constraint firstItem="B3U-kE-zrh" firstAttribute="top" secondItem="xdz-Vl-XVH" secondAttribute="top" constant="20" id="JZ8-U0-uYP"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="R06-mM-7HS" secondAttribute="trailing" constant="10" id="JwV-cZ-16e"/>
                            <constraint firstItem="BS1-zp-IlX" firstAttribute="top" secondItem="M2W-ka-wVG" secondAttribute="bottom" constant="10" id="Jx2-ul-WIt"/>
                            <constraint firstItem="FYn-X3-Mln" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="MDb-7M-PdE"/>
                            <constraint firstItem="M2W-ka-wVG" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="OkC-uV-MBH"/>
                            <constraint firstItem="KKw-SI-ec3" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="RQh-3y-WLy"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="Sfc-a2-gmc" secondAttribute="trailing" constant="10" id="Vay-qK-Nqg"/>
                            <constraint firstItem="B3U-kE-zrh" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="YHY-if-sHk"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="KKw-SI-ec3" secondAttribute="trailing" constant="10" id="bme-jU-Psc"/>
                            <constraint firstAttribute="trailing" secondItem="BS1-zp-IlX" secondAttribute="trailing" constant="10" id="ciC-TU-26h"/>
                            <constraint firstItem="R06-mM-7HS" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="i2v-vG-qHH"/>
                            <constraint firstItem="T2g-RB-SJh" firstAttribute="leading" secondItem="xdz-Vl-XVH" secondAttribute="leading" constant="10" id="j2i-21-iMA"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="FYn-X3-Mln" secondAttribute="trailing" constant="10" id="jy2-3f-3ft"/>
                            <constraint firstItem="T2g-RB-SJh" firstAttribute="top" secondItem="Sfc-a2-gmc" secondAttribute="bottom" constant="20" id="ldW-Np-lXP"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="B3U-kE-zrh" secondAttribute="trailing" constant="10" id="nOq-A1-f8C"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="trailing" secondItem="M2W-ka-wVG" secondAttribute="trailing" constant="10" id="qfm-4e-vEi"/>
                            <constraint firstItem="xdz-Vl-XVH" firstAttribute="bottom" secondItem="BS1-zp-IlX" secondAttribute="bottom" constant="10" id="ubg-Vh-ikl"/>
                            <constraint firstItem="KKw-SI-ec3" firstAttribute="top" secondItem="xh6-tc-CiN" secondAttribute="bottom" constant="20" id="vDM-HL-QF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdz-Vl-XVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuH-me-Ftf"/>
                    <connections>
                        <outlet property="birdDataButton" destination="FYn-X3-Mln" id="TNI-Zw-nSs"/>
                        <outlet property="liveRecoButton" destination="T2g-RB-SJh" id="WQJ-rx-hSk"/>
                        <outlet property="offlineRecoButton" destination="Sfc-a2-gmc" id="Atp-mf-Lgo"/>
                        <outlet property="onlineRecoButton" destination="KKw-SI-ec3" id="daf-PN-c9z"/>
                        <outlet property="soundRecoButton" destination="xh6-tc-CiN" id="OyV-qw-8gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVX-Nd-0i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="557.27136431784118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLs-Fw-HiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfo-0f-mRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWV-HC-sfe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAe-CU-4JQ" kind="relationship" relationship="rootViewController" id="vIp-J2-VP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xD-Mm-2QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cwa-iB-e7X"/>
    </inferredMetricsTieBreakers>
</document>
